ea4bc82a6ad023ab7ee23ee620429895
::res://::1715508819
apple.tscn::PackedScene::5470247322135889515::1715084797::0::1::::<><>::res://Scripts/Apple.cs<>uid://b0vo0hqfpgrwu::::res://RetroObjectSprite.png
export_presets.cfg::TextFile::-1::1715344820::0::1::::<><>::
GridSquare.png::CompressedTexture2D::3854594092974596704::1715342199::1715342720::1::::<><>::
icon.svg::CompressedTexture2D::7302683965872539129::1713273331::1713273343::1::::<><>::
RetroObjectSprite.png::CompressedTexture2D::4185388782853318916::1713275687::1713275687::1::::<><>::
Snake.tscn::PackedScene::7128902104746642366::1715344760::0::1::::<><>::uid://b0vo0hqfpgrwu::::res://RetroObjectSprite.png<>res://Scripts/transparent.gd<>res://Scripts/AppleManager.cs<>uid://cxnsssya72bk5::::res://tailpiece.tscn<>res://Scripts/PlayerMovement.cs<>res://Scripts/ClassicManager.cs<>uid://bu6gupniks41i::::res://GridSquare.png
tailpiece.tscn::PackedScene::6415147714563242574::1714736325::0::1::::<><>::uid://b0vo0hqfpgrwu::::res://RetroObjectSprite.png
::res://Scripts/::1715344326
Apple.cs::CSharpScript::-1::1715341883::0::1::::<>Node<>::
AppleManager.cs::CSharpScript::-1::1715084792::0::1::::<>Node<>::
ClassicManager.cs::CSharpScript::-1::1715344326::0::1::::<>Node<>::
PlayerMovement.cs::CSharpScript::-1::1715343956::0::1::::<>Node<>::
transparent.gd::GDScript::-1::1714565068::0::1::::<>Node2D<>::
